SECRET_KEY=secrete123456
# DATABASE_URL=postgresql://flask_ecommerce_w0mf_user:aYESyzlbfeXOYlwTwIQAHTt3uNt9Vcw1@dpg-co49j2f79t8c7390ck10-a.frankfurt-postgres.render.com/flask_ecommerce_w0mf
DATABASE_URL= postgresql://eccomerce_database_updated_user:zBSU2vRz4HEfmD0DzCSb5xwHahbTcS3q@dpg-cpe3tpnsc6pc73995t20-a.frankfurt-postgres.render.com/eccomerce_database_updated
          
